#
# JDBC properties
#
app.datasource.jdbc-url=jdbc:mysql://localhost:3306/gcp_room_reservation?allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=UTC
app.datasource.username=root
app.datasource.password=admin

# Spring Data JPA properties
spring.data.jpa.repository.packages=com.gcp.upskilling.roomreservation.dao
spring.data.jpa.entity.packages-to-scan=com.gcp.upskilling.roomreservation.entity

#Server port
server.port=8090
